<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/coverIv"
                android:src="@drawable/ic_add_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#b5c99a">



            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"

                >
                <ImageView
                    android:id="@+id/avatarIv"
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#cfe1b9"
                    android:src="@drawable/ic_defaul_img_white"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#4F6134"/>
                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:textColor="#4F6134"/>
                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:textColor="#4F6134"/>



                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:backgroundTint="@color/textb"
        android:src="@drawable/ic_edit_white"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>